{
    "name": "Kaynir.Saves",
    "rootNamespace": "Kaynir.Saves",
    "references": [
        "GUID:ab204d53ec586a34e9281b75727ad49a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}